[program:consul]
directory=/opt/consul
command=/bin/consul agent -data-dir /opt/consul/data -config-dir /opt/consul/conf -rejoin -retry-join %(CONSUL_HOST_IP)s 
stdout_logfile=/opt/consul/logs/consul-stdout.log
stderr_logfile=/opt/consul/logs/consul-error.log
numprocs=1
autostart=true
autorestart=true
stopsignal=INT